{
  "name": "@git-cloudflare/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev --var GIT_GATEWAY_URL:http://127.0.0.1:3002",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "disk": "^1.0.0",
    "hono": "^4.13.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
