{
  "name": "git-cloudflare",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!@git-cloudflare/git-metadata-service",
    "dev:apps": "turbo run dev --filter=@git-cloudflare/worker --filter=@git-cloudflare/web",
    "dev:services": "turbo run dev --filter=@git-cloudflare/container",
    "deploy": "turbo run deploy",
    "cf-typegen": "turbo run cf-typegen"
  },
  "devDependencies": {
    "turbo": "^2.10.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "sharp",
      "workerd"
    ]
  }
}
